import wsService, { WebSocketMessage} from "../webSocket/ws"


import { Event } from "./events"

let isHappyHour = false
const wsMessage: WebSocketMessage = {
  code: 200,
  message: 'OK',
  msgType: 'events',
  payload: {
    eventType: 'HappyHour',
    name: '',
    action: 'stop',
    popupMessage: '',
    popupTextureUrl: '',
    notificationMessage: '',
    notificationTextureUrl: '',
    skin: undefined,
    devOnly: true
  }
}
const timeForHappyHour = () => {
  isHappyHour = true
  wsMessage.payload.action = 'start'
  console.log('happyHour start', wsMessage.message)
  wsService.send(wsMessage)
}
const happyHourEnd = (): void => {
  isHappyHour = false
  wsMessage.payload.action = 'stop'
  console.log('happyHour stop', wsMessage.message)
  wsService.send(wsMessage)
}
export function initRule(event: Event): void {
  event.callBackForStart = timeForHappyHour
  event.callBackForStop = happyHourEnd
  event.callBackForBeforeReload = beforeEventReload
  wsMessage.payload.action = 'stop'
  wsMessage.payload.skin = event.skin
  wsMessage.payload.devOnly = event.devOnly || false
  wsMessage.payload.notificationMessage = event.description || ''
  wsMessage.payload.notificationTextureUrl = event.textureUrl || ''
  wsMessage.payload.popupTextureUrl = event.textureUrl || ''
}
export const getIsHappyHour = (): boolean => {
  return isHappyHour
}
export const getWsMessage = (): WebSocketMessage => {
  return wsMessage
}
export const beforeEventReload = (): void => {
  // console.log('HappyHour event reload ', event.rule, event.description)
}